<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/images/garden-amphitheater.jpg">
                    <h3>AMPHITHEATRE</h3>
                   <p>Learn and be entertained. Come and catch educational and entertaining shows,talk
demonstrations at the amphitheatre.</p>
                   <p>Today's program:</p>
                   <ul>
                       <li>9h00am    : A Bug's life - play</li>
                       <li>11h00am   : Penny and her Penguins</li>
                       <li>14h00     : Bigs Cats of Africa - a Documentary</li>
                   </ul>

                   <p><STRONG>WHERE WILL YOU FIND IT?</STRONG></p>
                   <P>The Amphitheatre is to the west of the main entrance.</P>
                </div>    
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html> 