<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="#">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="elephants.html">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/elephant-tn.png"/>
                    <h3>ELEPHANTS</h3>
                    <P>Gentle giants of the jungle</P>
                </a>
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/gemsbok-tn.png"/>
                    <h3>GEMSBOK</h3>
                    <P>Come and see the majestic gemsbok</P>
                </a>
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/giraffe-tn.png"/>
                    <h3>GIRAFFE</h3>
                    <P>Our giraffe love company</P>
                </a>
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/gorilla-tn.png"/>
                    <h3>GORILLA</h3>
                    <P>Kong the gorilla is much friendlier that he looks</P>
                </a>
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/koala-tn.png"/>
                    <h3>KOALA</h3>
                    <P>Come take a look at the cute koalas</P>
                </a>
                 <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/lion-tn.png"/>
                    <h3>LIONS</h3>
                    <P>The king of the jungle awaits your visit</P>
                </a>
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/monkey-tn.png"/>
                    <h3>MONKEYS</h3>
                    <P>Playful monkeys are clever that you think</P>
                </a>
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/panda-tn.png"/>
                    <h3>PANDAS</h3>
                    <P>The pandas seem to be everyone's favourate</P>
                </a>
                 <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/warthog-tn.png"/>
                    <h3>WARTHOGS</h3>
                    <P>Find out more about this funny looking falow</P>
                </a>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html> 