<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/images/elephant.jpg">
                    <h3>ELEPHANTS</h3>
                    <P>Elaphants are the large mammals of the family Elephantidae and the order Proboscidea. Two
traditionally recognised , the Aafrican lephant (Loxodonta africana) and the Asian eplephant(Elephas maximus) are 
scattered throughout sub-Saharan Africa , South Asia, and Southeast Asia. Male Afriacan elephants are the extant terrestrial animals and can reach a height of 4 M( 13 ft)
and weigh 7000 kg(15,ooo lb).</P>
                    <p>All elephants have several distintive features, the most notable which is a long trunk
proboscis, used for many purposes, particularly breathing, lifting water and grasping objects. Their incisors                        
tusks, which can serve as weapons and as tools for moving objects and digging. Elephants' large ear flaps help
controltheir body temperature. Their pillar -like legs can carry their great weight. African elephants have concave backs
while Asian elephants have smaller ears and convex or levelbacks.</p>

                    <p> Elephants are herbivorous and can be found in different habitats including savanna
forests, deserts and marshes. They prefer to stay near water.</p>
                <p><STRONG>WHERE WILL YOU FIND THEM?</STRONG></p>
                <P>you will find the elephants at pn E22, right next to the amphitheatre.</P>
                </div>    
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html> 