<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="#">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <a class="info-box" href="amphitheatre.html">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/amphitheatre-tn.png"/>
                    <h3>AMPHITHEATRE</h3>
                    <P>Catch an educational and entertaining event</P>
                </a>         
                
                 <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/coffee-shop-tn.png"/>
                    <h3>WILD THINGS COFFEE SHOP</h3>
                    <P>Enjoy a cuppa or a dessert here</P>
                </a>

                 <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/insect-house-tn.png"/>
                    <h3>INSECT HOUSE</h3>
                    <P>Creepy crawlies of every kind you can imagine</P>
                </a>    
                
                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/lost-forest-tn.png"/>
                    <h3>LOST FOREST</h3>
                    <P>Relax and have a picnic under the trees by the lake</P>
                </a>  

                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/monkey-trail-tn.png"/>
                    <h3>MONKEY TRAIL</h3>
                    <P>Take a walk or ride through this challenging obsticle course</P>
                </a>  

                <a class="info-box" href="#">
                    <img class="right" src="images/images/next-arrow.png"/>
                    <img src="images/images/mos-pizza.jpg"/>
                    <h3>MO'S PIZZA</h3>
                    <P>Scramptious Pizzas and Pastas for the Family</P>
                </a> 

        </div>
        <div id="tabs-bottom">
            <a href="#">WEATHER</a>
            <a href="#">FEEDBACK</a>
        </div>
    </body>
</html>  